# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368827391574 417 d91ea64016cb847d3313298bc5a7bbc91a0106f8 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\classes\debug\edu\umn\pathology\pathcalc\R$menu.class
1368824107861 485 a5045231e0e01c97c563c8a6eb3e52a5c665dd83 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\classes\debug\edu\umn\pathology\pathcalc\R$dimen.class
1368824107860 364 8bf01f4f27128f31504c3303bd48ed92d1bbc74d C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\classes\debug\edu\umn\pathology\pathcalc\R$attr.class
1368827391581 757 459ad71072835d8caf54994fd3e7ae9153de39f2 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\classes\debug\edu\umn\pathology\pathcalc\R.class
1368824107863 431 8b8c832d251171e99775ca439a95613d58e40c09 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\classes\debug\edu\umn\pathology\pathcalc\R$drawable.class
1368823943953 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\libs\android-support-v4.jar
1368827391572 427 838bc8687bd2c434e69c0daa2b1263e717f7d8f1 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\classes\debug\edu\umn\pathology\pathcalc\R$layout.class
1369055717136 647 530ba5ee3f0a23b5d69a7168fa347974651e2a8f C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\classes\debug\edu\umn\pathology\pathcalc\R$id.class
1368827391562 315 66d1826ce1afcec9d0c25e4790a5a513803acf40 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\classes\debug\edu\umn\pathology\pathcalc\PathCalcTest.class
1368827391575 600 8311c3d3a28446a0a91c9240f314b8342ba24201 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\classes\debug\edu\umn\pathology\pathcalc\R$string.class
1368827391579 455 6d8c2f16068dfed304de25eb41e4d84a997d9fb4 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\classes\debug\edu\umn\pathology\pathcalc\R$style.class
1369059404338 1829 353d5d0a131030514aefafe165b9600ba202d177 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\classes\debug\edu\umn\pathology\pathcalc\PathCalc.class
1368824108023 361 f662ba7d8a8b0caaf76348f5ec175205d36f6700 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\classes\debug\edu\umn\pathology\pathcalc\BuildConfig.class
