# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368824102894 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\res\all\debug\values-v11\values.xml
1368824102470 358 f7159b2309e88d619cfc7a108f49e59ea3854b3e C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1369058529235 2998 ff849cad15980ac78115a561a627a605a7d89d5e C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\res\all\debug\layout\activity_main.xml
1368824102470 214 6b7fcd6fe303f4fb393a972c9d2ea1cf749efb15 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\res\all\debug\drawable-hdpi\ic_launcher.png
1368824102897 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\res\all\debug\values-sw720dp-land\values.xml
1368824102787 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\res\all\debug\values-v14\values.xml
1368824102469 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\res\all\debug\menu\path_calc.xml
1368827389039 940 874c7da53c0589807ae5d847a72808cb66a88431 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\res\all\debug\values\values.xml
1368824102448 255 23beef1b753af00029186c5807a54f4638173189 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1368824102469 178 6f25a4cc524ec4d7b812b9f8ecf13c4c6783f7fa C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\build\res\all\debug\drawable-mdpi\ic_launcher.png
