# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368824980045 356 2b44efa30f6ffd520ce63a3429ac327bf88cfd67 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\src\main\res\values\strings.xml
1369058520237 2998 ff849cad15980ac78115a561a627a605a7d89d5e C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\src\main\res\layout\activity_main.xml
1368823943770 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\src\main\res\values\styles.xml
1368823944200 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\src\main\res\values-sw720dp-land\dimens.xml
1368823943849 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\src\main\res\values-v14\styles.xml
1368823944137 214 6b7fcd6fe303f4fb393a972c9d2ea1cf749efb15 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\src\main\res\drawable-hdpi\ic_launcher.png
1368823944137 255 23beef1b753af00029186c5807a54f4638173189 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\src\main\res\drawable-xhdpi\ic_launcher.png
1368823944137 178 6f25a4cc524ec4d7b812b9f8ecf13c4c6783f7fa C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\src\main\res\drawable-mdpi\ic_launcher.png
1368823944137 358 f7159b2309e88d619cfc7a108f49e59ea3854b3e C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\src\main\res\drawable-xxhdpi\ic_launcher.png
1368823944148 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\src\main\res\menu\path_calc.xml
1368823944199 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\src\main\res\values-sw600dp\dimens.xml
1368823944155 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\src\main\res\values\dimens.xml
1368823943806 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\dunn0172\AndroidStudioProjects\PathCalc\PathCalc\src\main\res\values-v11\styles.xml
